# randl2-backend

./: pom.xml
api_admin/: pom.xml
api_admin/src/main/java/com/jeramtough/randl2/adminapp/config/: SpringConfig.java
api_admin/src/main/java/com/jeramtough/randl2/adminapp/service/: LoginService.java
api_admin/src/main/resources/: application-prod.yml  application-test.yml  application.yml
api_admin/src/test/code/com/jeramtough/randl2/action/controller/: PermissionViewController.java  RegisteredUserController.java
api_admin/src/test/code/com/jeramtough/randl2/dao/entity/: AdminUser.java  Api.java  Permission.java  PermissionView.java  PersonalInfo.java  RegisteredUser.java  Role.java  SurfaceImage.java
api_admin/src/test/code/com/jeramtough/randl2/dao/mapper/: AdminUserMapper.java  ApiMapper.java  PermissionMapper.java  PermissionViewMapper.java  PersonalInfoMapper.java  RegisteredUserMapper.java  SurfaceImageMapper.java
api_admin/src/test/code/com/jeramtough/randl2/service/: AdminUserService.java  PermissionViewService.java  SurfaceImageService.java
api_admin/src/test/code/com/jeramtough/randl2/service/impl/: AdminUserServiceImpl.java  ApiServiceImpl.java  RegisteredUserServiceImpl.java
api_admin/src/test/java/com/jeramtough/springtest/: DaoTest.java  RandlApiUrlTest.java
api_admin/src/test/java/com/jeramtough/test/: ApiUrlUtil.java  ClassTest.java  HtmlTest.java  HttpTest.java  PasswordTest.java  Test.java
api_admin/src/test/resources/: nginx.groovy
api_sso/: pom.xml  temp.txt
api_sso/src/main/java/com/jeramtough/authserver/: SsoServerApplication.java
api_sso/src/main/java/com/jeramtough/authserver/action/controller/: AbstractOauthController.java  Oauth2Controller.java  UserRegisterController.java  WhitelabelApprovalController.java
api_sso/src/main/java/com/jeramtough/authserver/action/filter/: Oauth2ClientCredentialsTokenFilter.java  SsoCredentialsTokenFilter.java
api_sso/src/main/java/com/jeramtough/authserver/action/interceptor/: AuthWebResponseExceptionTranslator.java  BaseInterceptor.java
api_sso/src/main/java/com/jeramtough/authserver/component/login/: ClientLoginer.java  PasswordGrantTypeByPasswordUserLoginer.java  PasswordGrantTypeByVerificationCodeUserLoginer.java  PasswordUserLoginer.java  VerificationCodeUserLoginer.java
api_sso/src/main/java/com/jeramtough/authserver/component/userdetail/: RegisterUserWay.java
api_sso/src/main/java/com/jeramtough/authserver/config/auth/: AuthTokenServicesConfig.java  AuthorizationServerConfig.java
api_sso/src/main/java/com/jeramtough/authserver/service/: MyAuthorizationServerTokenServices.java  MyClientDetailsService.java  MyUserDetailsService.java  SsoService.java  UserRegisterService.java
api_sso/src/main/java/com/jeramtough/authserver/service/impl/: MyUserDetailsServiceImpl.java  SsoServiceImpl.java  UserRegisterServiceImpl.java
api_sso/src/main/java/com/jeramtough/ssoserver/: SsoServerApplication.java
api_sso/src/main/java/com/jeramtough/ssoserver/action/controller/: AbstractOauthController.java  Oauth2Controller.java  SsoAccessController.java  SsoClientController.java  SsoLoginController.java  TestController.java  UserRegisterController.java  VerificationCodeController.java
api_sso/src/main/java/com/jeramtough/ssoserver/action/filter/: BaseCredentialsTokenFilter.java  Oauth2ClientCredentialsTokenFilter.java  SsoCredentialsTokenFilter.java
api_sso/src/main/java/com/jeramtough/ssoserver/config/: DebeziumConfig.java  SpringConfig.java
api_sso/src/main/java/com/jeramtough/ssoserver/service/: MyAuthorizationServerTokenServices.java  MyUserDetailsService.java  SsdClientService.java  SsoAccessService.java  SsoLoginService.java
api_sso/src/main/resources/: application-prod.yml  application-test.yml  application.yml
api_sso/src/main/resources/static/: c.html  d.html
api_sso/src/main/resources/templates/: confirmAccessPage.html  index.html
auth_server/: pom.xml
auth_server/src/main/java/com/jeramtough/authserver/: AuthServerApplication.java
auth_server/src/main/java/com/jeramtough/authserver/config/: SpringConfig.java
auth_server/src/main/java/com/jeramtough/authserver/service/: AuthSsoService.java  MyUserDetailsService.java  SsoService.java
auth_server/src/main/resources/: application.yml
auth_server/src/main/resources/static/: abc.html  d.html
oauth-clients-demo/client-authorization-code/: pom.xml
oauth-clients-demo/client-authorization-code/src/main/resources/: application.yml
randl_parent/: pom.xml
randl_sdk/: pom.xml
randl_sdk/Demo/: demo.html
randl_sdk/src/test/java/test/: Test.java
webapp/: pom.xml
webapp/src/main/java/com/jeramtough/randl2/: Randl2Application.java
webapp/src/main/java/com/jeramtough/randl2/bean/: QueryByPageParams.java
webapp/src/main/java/com/jeramtough/randl2/constant/: SysModuleConstant.java
webapp/src/main/java/com/jeramtough/randl2/dto/: AdminUserDto.java  ApiDto.java  PageDto.java  PermissionDto.java  PersonalInfoDto.java  RegisteredUserDto.java  RoleDto.java  SurfaceImageDto.java  SystemUserDto.java  UserDto.java
webapp/src/main/java/com/jeramtough/randl2/service/: AdminUserService.java  ApiService.java  BaseService.java  LogOperationService.java  OauthApprovalsService.java  OauthClientDetailsService.java  OauthCodeService.java  PermissionService.java  PersonalInfoService.java  RegisteredUserLoginService.java  RegisteredUserLoginedService.java  RegisteredUserService.java  RoleService.java  SurfaceImageService.java  SystemMenuService.java  VerificationCodeService.java
webapp/src/main/java/com/jeramtough/randl2/util/: JwtTokenUtil.java  WebUtil.java
webapp/src/main/resources/: application.properties
webapp/src/test/code/com/jeramtough/randl2/service/: AdminUserService.java  ApiService.java  PermissionService.java  PermissionViewService.java  PersonalInfoService.java  RegisteredUserService.java  RoleService.java  SurfaceImageService.java
webapp/src/test/java/com/jeramtough/test/db/: CodeTest.java  DaoTest.java  DatabaseTest.java  HttpTest.java  PasswordTest.java  Test.java
(+1243 files in other folders)
