<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.jeramtough</groupId>
    <artifactId>randl2-backend</artifactId>
    <version>1.0.0-RELEASE</version>
    <name>randl2-backend</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <!--三个API接口后台-->
        <module>api_admin</module>
        <module>api_resource</module>
        <!--登录注册授权服务-->
        <module>api_sso</module>

        <!-- SDK，共享开发依赖-->
        <module>randl_sdk</module>
        <module>randl_common</module>
        <module>randl_service</module>
        <!--<module>randl_web</module>-->
        <!-- Oauth客户端-->
        <module>oauth-clients-demo/client-password</module>
        <module>oauth-clients-demo/client-authorization-code</module>
        <module>oauth-clients-demo/client-credentials</module>
        <module>randl-parent</module>
    </modules>


</project>
