<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <!--三个API接口后台-->
        <module>api_admin</module>
        <module>api_resource</module>
        <!--登录注册授权服务-->
        <module>api_sso</module>

        <!-- SDK，共享开发依赖-->
        <module>randl_sdk</module>
        <module>randl_common</module>
        <module>randl_service</module>
        <!--<module>randl_web</module>-->

        <!-- Oauth客户端-->
        <module>oauth-clients-demo/client-password</module>
        <module>oauth-clients-demo/client-authorization-code</module>
        <module>oauth-clients-demo/client-credentials</module>


    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.jeramtough</groupId>
    <artifactId>randl2-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>randl2-backend</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jeramtough</groupId>
                <artifactId>randl_common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jeramtough</groupId>
                <artifactId>randl_service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>
