 [INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ api_sso ---
[INFO] com.jeramtough:api_sso:jar:1.0.0-RELEASE
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.3.7.RELEASE:runtime (optional) 
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.3.7.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.2.12.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.2.12.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.2.12.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:5.2.12.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.7.RELEASE:compile
[INFO] +- com.jeramtough:randl_common:jar:1.0.0-RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-security:jar:2.3.7.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.2.12.RELEASE:compile
[INFO] |  |  +- org.springframework.security:spring-security-config:jar:5.3.6.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-web:jar:5.3.6.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:2.3.7.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.7.RELEASE:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.3:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.7.RELEASE:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.41:compile
[INFO] |  |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.41:compile
[INFO] |  |  +- org.springframework:spring-web:jar:5.2.12.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:5.2.12.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.3.7.RELEASE:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.6:compile
[INFO] |  +- com.jeramtough:jtweb-spring-boot-starter:jar:2.3.7.45-LOCAL:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.3.7.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.3.7.RELEASE:compile
[INFO] |  |  |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.3.7.RELEASE:compile
[INFO] |  |  |  \- io.micrometer:micrometer-core:jar:1.5.9:compile
[INFO] |  |  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |  |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-data-redis:jar:2.3.7.RELEASE:compile
[INFO] |  |  +- com.alibaba:druid-spring-boot-starter:jar:1.1.17:compile
[INFO] |  |  |  \- com.alibaba:druid:jar:1.1.17:compile
[INFO] |  |  +- com.alibaba:fastjson:jar:1.2.70:compile
[INFO] |  |  +- com.jeramtough:jtlog:jar:1.8.1-SNAPSHOT:compile
[INFO] |  |  +- com.jeramtough:jtcomponent:jar:1.5.3-SNAPSHOT:compile
[INFO] |  |  +- p6spy:p6spy:jar:3.9.1:compile
[INFO] |  |  +- org.hibernate.validator:hibernate-validator:jar:6.1.6.Final:compile
[INFO] |  |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |  |  +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  |  |  \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  |  +- ma.glasnost.orika:orika-core:jar:1.5.4:compile
[INFO] |  |  |  +- org.javassist:javassist:jar:3.24.0-GA:compile
[INFO] |  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[INFO] |  |  |  +- com.carrotsearch:java-sizeof:jar:0.0.5:compile
[INFO] |  |  |  \- org.codehaus.janino:janino:jar:3.1.2:compile
[INFO] |  |  |     \- org.codehaus.janino:commons-compiler:jar:3.1.2:compile
[INFO] |  |  +- com.github.xiaoymin:knife4j-spring-boot-starter:jar:2.0.4:compile
[INFO] |  |  |  +- com.github.xiaoymin:knife4j-spring-boot-autoconfigure:jar:2.0.4:compile
[INFO] |  |  |  |  \- com.github.xiaoymin:knife4j-spring:jar:2.0.4:compile
[INFO] |  |  |  |     +- com.github.xiaoymin:knife4j-annotations:jar:2.0.4:compile
[INFO] |  |  |  |     +- com.github.xiaoymin:knife4j-core:jar:2.0.4:compile
[INFO] |  |  |  |     +- io.swagger:swagger-models:jar:1.5.22:compile
[INFO] |  |  |  |     |  \- io.swagger:swagger-annotations:jar:1.5.22:compile
[INFO] |  |  |  |     +- io.springfox:springfox-swagger2:jar:2.9.2:compile
[INFO] |  |  |  |     |  +- io.springfox:springfox-spi:jar:2.9.2:compile
[INFO] |  |  |  |     |  |  \- io.springfox:springfox-core:jar:2.9.2:compile
[INFO] |  |  |  |     |  |     \- net.bytebuddy:byte-buddy:jar:1.10.18:compile
[INFO] |  |  |  |     |  +- io.springfox:springfox-schema:jar:2.9.2:compile
[INFO] |  |  |  |     |  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
[INFO] |  |  |  |     |  +- io.springfox:springfox-spring-web:jar:2.9.2:compile
[INFO] |  |  |  |     |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  |  |  |     |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  |  |  |     |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  |  |  |     |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[INFO] |  |  |  |     \- io.springfox:springfox-bean-validators:jar:2.9.2:compile
[INFO] |  |  |  \- com.github.xiaoymin:knife4j-spring-ui:jar:2.0.4:compile
[INFO] |  |  \- cn.hutool:hutool-all:jar:5.5.9:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.10:compile
[INFO] |  +- org.springframework.session:spring-session-bom:pom:Bean-SR8:import
[INFO] |  +- io.lettuce:lettuce-core:jar:5.3.5.RELEASE:compile
[INFO] |  |  +- io.netty:netty-common:jar:4.1.55.Final:compile
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.55.Final:compile
[INFO] |  |  |  +- io.netty:netty-resolver:jar:4.1.55.Final:compile
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.55.Final:compile
[INFO] |  |  |  \- io.netty:netty-codec:jar:4.1.55.Final:compile
[INFO] |  |  +- io.netty:netty-transport:jar:4.1.55.Final:compile
[INFO] |  |  \- io.projectreactor:reactor-core:jar:3.3.12.RELEASE:compile
[INFO] |  |     \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  +- org.springframework.session:spring-session-data-redis:jar:2.3.1.RELEASE:compile
[INFO] |  |  +- org.springframework.data:spring-data-redis:jar:2.3.6.RELEASE:compile
[INFO] |  |  |  +- org.springframework.data:spring-data-keyvalue:jar:2.3.6.RELEASE:compile
[INFO] |  |  |  |  \- org.springframework.data:spring-data-commons:jar:2.3.6.RELEASE:compile
[INFO] |  |  |  +- org.springframework:spring-tx:jar:5.2.12.RELEASE:compile
[INFO] |  |  |  +- org.springframework:spring-oxm:jar:5.2.12.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-context-support:jar:5.2.12.RELEASE:compile
[INFO] |  |  \- org.springframework.session:spring-session-core:jar:2.3.1.RELEASE:compile
[INFO] |  +- com.baomidou:mybatis-plus-boot-starter:jar:3.3.1:compile
[INFO] |  |  +- com.baomidou:mybatis-plus:jar:3.3.1:compile
[INFO] |  |  |  \- com.baomidou:mybatis-plus-extension:jar:3.3.1:compile
[INFO] |  |  |     +- com.baomidou:mybatis-plus-core:jar:3.3.1:compile
[INFO] |  |  |     |  +- com.baomidou:mybatis-plus-annotation:jar:3.3.1:compile
[INFO] |  |  |     |  +- com.github.jsqlparser:jsqlparser:jar:3.1:compile
[INFO] |  |  |     |  \- org.mybatis:mybatis:jar:3.5.3:compile
[INFO] |  |  |     \- org.mybatis:mybatis-spring:jar:2.0.3:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.7.RELEASE:compile
[INFO] |  |     +- com.zaxxer:HikariCP:jar:3.4.5:compile
[INFO] |  |     \- org.springframework:spring-jdbc:jar:5.2.12.RELEASE:compile
[INFO] |  +- mysql:mysql-connector-java:jar:8.0.22:compile
[INFO] |  +- org.springframework.security.oauth:spring-security-oauth2:jar:2.2.6.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:5.2.12.RELEASE:compile
[INFO] |  |  +- org.springframework.security:spring-security-core:jar:5.3.6.RELEASE:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.14:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  |     \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  +- org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] |  |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:runtime
[INFO] |  |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:runtime
[INFO] |  |     +- org.glassfish.jaxb:txw2:jar:2.3.3:runtime
[INFO] |  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.11:runtime
[INFO] |  |     \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[INFO] |  +- org.springframework.security:spring-security-jwt:jar:1.1.0.RELEASE:compile
[INFO] |  |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |  \- com.auth0:java-jwt:jar:3.10.0:compile
[INFO] +- com.jeramtough:randl_service:jar:1.0.0-RELEASE:compile
[INFO] \- org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.3.7.RELEASE:compile
[INFO]    +- org.springframework.boot:spring-boot-starter:jar:2.3.7.RELEASE:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.7.RELEASE:compile
[INFO]    |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO]    |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO]    |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO]    |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO]    |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO]    |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO]    |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO]    +- org.thymeleaf:thymeleaf-spring5:jar:3.0.11.RELEASE:compile
[INFO]    |  +- org.thymeleaf:thymeleaf:jar:3.0.11.RELEASE:compile
[INFO]    |  |  +- org.attoparser:attoparser:jar:2.0.5.RELEASE:compile
[INFO]    |  |  \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO]    |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO]    \- org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.309 s
[INFO] Finished at: 2021-08-14T01:48:46+08:00
[INFO] ------------------------------------------------------------------------

